# bigdata-project

flink-demo/: pom.xml
flink-demo/src/main/scala/com/zfk/: StreamWordCount.scala
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/zfk/: HDFSDemo.java
spark-demo/: dependency-reduced-pom.xml  pom.xml
spark-demo/src/main/resources/: hbase-site.xml  hive-site.xml
spark-demo/src/main/scala/com/zfk/: App.scala  SparkStreamKafkaDemo.scala  TbdsSparkTest.scala  TbdsSparkTest2.scala
test/: pom.xml
test/src/main/java/com/zfk/: App.java  GcTest.java
